{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0",
  "default_locale": "zh_CN",
  "description": "__MSG_appDesc__",
  "permissions": [
    "storage",
    "alarms",
    "background",
    "windows",
    "tabs",
    "scripting",
    "system.display"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 