<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>健康助手</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/icon48.png" alt="Health Assistant" class="logo">
      <h1 data-i18n="appName"></h1>
      <div class="header-actions">
        <button class="icon-button" id="openSettings" title="Settings">
          <i class="icon-settings"></i>
        </button>
      </div>
    </header>
    
    <div class="main-content">
      <div class="card status-section">
        <div class="card-header" id="statusHeader">
          <div class="header-title">
            <h2 data-i18n="nextReminder"></h2>
          </div>
          <i class="icon-chevron"></i>
        </div>
        <div class="timer-grid" id="statusContent" style="display: none;">
          <div id="customTimers">
            <!-- Custom reminder timers will be generated here -->
          </div>
        </div>
      </div>

      <div class="card stats-section">
        <div class="card-header" id="statsHeader">
          <div class="header-title">
            <h2 data-i18n="todayStats"></h2>
          </div>
          <i class="icon-chevron"></i>
        </div>
        <div class="stats-grid" id="statsContent" style="display: none;">
          <div class="stat-item">
            <div class="stat-icon water-icon"></div>
            <div class="stat-info">
              <div class="stat-label" data-i18n="waterCount"></div>
              <div class="stat-value" id="waterCount">0</div>
            </div>
          </div>
          <div class="stat-item">
            <div class="stat-icon break-icon"></div>
            <div class="stat-info">
              <div class="stat-label" data-i18n="breakCount"></div>
              <div class="stat-value" id="breakCount">0</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card custom-reminder-section">
        <div class="card-header" id="customReminderHeader">
          <div class="header-title">
            <h2 data-i18n="timedReminders"></h2>
            <button class="icon-button" id="openAddReminder" title="Add Reminder">
              <i class="icon-plus"></i>
            </button>
          </div>
          <i class="icon-chevron"></i>
        </div>
        <div class="custom-reminder-grid" id="customReminderContent" style="display: none;">
          <div class="custom-reminder-list" id="customReminderList">
            <!-- Custom reminder list will be generated here -->
          </div>
        </div>
      </div>

      <div class="card settings-section">
        <div class="card-header" id="settingsHeader">
          <div class="header-title">
            <h2 data-i18n="settings"></h2>
          </div>
          <i class="icon-chevron"></i>
        </div>
        <div class="settings-grid" id="settingsContent" style="display: none;">
          <div class="setting-item">
            <label data-i18n="defaultWorkTime"></label>
            <div class="time-range">
              <div class="input-group">
                <input type="time" id="workStartTime" value="09:00">
                <span class="separator" data-i18n="to"></span>
                <input type="time" id="workEndTime" value="18:00">
              </div>
              <label class="checkbox-label">
                <input type="checkbox" id="enableWorkTime" checked>
                <span data-i18n="enableTimeControl"></span>
              </label>
            </div>
          </div>
          <button id="saveSettings" class="primary-button" data-i18n="saveSettings"></button>
        </div>
      </div>
    </div>
  </div>
  <div id="toast" class="toast" data-i18n="settingsSaved"></div>
  <div id="addReminderModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="reminderModalTitle" data-i18n="addReminder"></h3>
        <button class="close-button" id="closeAddReminder">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label data-i18n="reminderContent"></label>
          <input type="text" id="customReminderText" placeholder="" class="custom-input">
        </div>
        <div class="form-group">
          <label data-i18n="reminderInterval"></label>
          <div class="input-group">
            <input type="number" id="customReminderInterval" placeholder="" min="1" max="1440" class="custom-input">
            <span class="unit" data-i18n="minutes"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="time-range custom-time-range">
            <label class="checkbox-label">
              <input type="checkbox" id="customReminderCustomTime">
              <span data-i18n="useCustomTime"></span>
            </label>
            <div class="input-group" style="display: none;">
              <input type="time" id="customReminderStartTime" value="09:00">
              <span class="separator" data-i18n="to"></span>
              <input type="time" id="customReminderEndTime" value="18:00">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="addCustomReminder" class="primary-button" data-i18n="save"></button>
      </div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>
</html> 