body {
  width: 320px;
  margin: 0;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f1f5f9;
  color: #2c3e50;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 4px;
}

.logo {
  width: 32px;
  height: 32px;
}

h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #2c3e50;
}

h2 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 500;
  color: #34495e;
  display: flex;
  align-items: center;
  gap: 8px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.header-actions {
  margin-left: auto;
}

.icon-button {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s;
}

.icon-button:hover {
  background: #f1f5f9;
  color: #0ea5e9;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f1f5f9;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.header-title h2 {
  margin: 0;
  flex: 1;
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
}

.icon-chevron {
  margin-left: auto;
  opacity: 0.5;
  transition: all 0.2s;
}

.card-header:hover .icon-chevron {
  opacity: 0.8;
}

.header-title .icon-button {
  padding: 4px;
  margin-left: 4px;
}

/* 计时器样式 */
.timer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 8px;
}

.timer-item {
  text-align: center;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  transition: all 0.2s;
  border: 1px solid #e2e8f0;
}

.timer-item:hover {
  transform: translateY(-2px);
  border-color: #0ea5e9;
}

.timer-label {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 4px;
}

.timer-value {
  font-size: 24px;
  font-weight: 600;
  color: #0ea5e9;
}

/* 统计样式 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: transform 0.2s;
}

.stat-item:hover {
  transform: translateY(-2px);
  border-color: #0ea5e9;
}

.stat-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: #e0f2fe;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-info {
  flex: 1;
}

.stat-label {
  font-size: 12px;
  color: #64748b;
}

.stat-value {
  font-size: 20px;
  font-weight: 600;
  color: #0ea5e9;
}

/* 设置头部样式 */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-bottom: 8px;
}

.section-header:hover {
  opacity: 0.8;
}

.icon-chevron {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%2364748b" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
}

.section-header.expanded .icon-chevron {
  transform: rotate(180deg);
}

/* 设置样式 */
.settings-grid {
  display: grid;
  gap: 16px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.setting-item label {
  display: block;
  font-size: 14px;
  color: #64748b;
  margin-bottom: 8px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="number"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  color: #2c3e50;
  transition: border-color 0.2s;
}

input[type="number"]:focus {
  outline: none;
  border-color: #0ea5e9;
}

.unit {
  font-size: 14px;
  color: #64748b;
}

.primary-button {
  width: 100%;
  padding: 10px;
  background: #0ea5e9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
  position: relative;
  overflow: hidden;
}

.primary-button:hover {
  background: #0284c7;
  transform: translateY(-1px);
}

.primary-button:active {
  transform: translateY(1px);
}

/* 图标样式 */
.icon-clock, .icon-chart, .icon-settings {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.7;
}

.water-icon {
  background-color: #0ea5e9;
  mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L4.5 9.5C3 11 2 13 2 15c0 3.9 3.1 7 7 7s7-3.1 7-7c0-2-1-4-2.5-5.5L12 2z"/></svg>');
}

.break-icon {
  background-color: #0ea5e9;
  mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>');
}

.custom-icon {
  background-color: #0ea5e9;
  mask: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/></svg>');
}

/* Toast 样式 */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.toast.show {
  opacity: 1;
  visibility: visible;
}

/* 时间段设置样式 */
.time-range {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.time-range .input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="time"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  color: #2c3e50;
  transition: border-color 0.2s;
}

input[type="time"]:focus {
  outline: none;
  border-color: #0ea5e9;
}

.separator {
  color: #64748b;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* 自定义提醒样式 */
.custom-reminder-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.custom-reminder-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.custom-reminder-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8fafc;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
  margin-bottom: 4px;
}

.custom-reminder-item:hover {
  transform: translateY(-1px);
  border-color: #0ea5e9;
}

.custom-reminder-info {
  flex: 1;
}

.custom-reminder-text {
  font-size: 14px;
  color: #2c3e50;
}

.custom-reminder-interval {
  font-size: 12px;
  color: #64748b;
}

.custom-reminder-actions {
  display: flex;
  gap: 8px;
}

.custom-reminder-edit,
.custom-reminder-delete {
  padding: 4px 8px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
}

.custom-reminder-edit {
  background: #0ea5e9;
}

.custom-reminder-delete {
  background: #ef4444;
}

.custom-reminder-edit:hover,
.custom-reminder-delete:hover {
  transform: translateY(-1px);
}

.custom-reminder-edit:hover {
  background: #0284c7;
}

.custom-reminder-delete:hover {
  background: #dc2626;
}

.custom-reminder-edit:active,
.custom-reminder-delete:active {
  transform: translateY(1px);
}

.custom-reminder-time {
  font-size: 12px;
  color: #64748b;
  margin-top: 4px;
}

.custom-reminder-add {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.custom-reminder-inputs {
  display: flex;
  gap: 8px;
  width: 100%;
}

.custom-input {
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}

.secondary-button {
  padding: 8px 16px;
  background: #0ea5e9;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  width: 100%;
}

#customTimers {
  display: contents;
}

.custom-timer {
  background: #f0f9ff;
}

/* 时间段控制样式 */
.custom-time-range {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e2e8f0;
}

.timer-item.inactive {
  opacity: 0.6;
}

.timer-item.inactive .timer-value {
  color: #94a3b8;
}

.timer-item.inactive::after {
  content: '未生效';
  font-size: 12px;
  color: #94a3b8;
  display: block;
  margin-top: 4px;
}

/* 添加按钮样式 */
.add-button {
  padding: 4px 12px;
  background: #0ea5e9;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 8px;
}

/* 模态框样式 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid #e2e8f0;
  animation: modalShow 0.3s ease;
}

@keyframes modalShow {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: #2c3e50;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
  cursor: pointer;
  padding: 0;
}

.modal-body {
  padding: 16px;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid #e2e8f0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #64748b;
  font-size: 14px;
}

/* 添加新的图标样式 */
.icon-plus {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%2364748b" d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.2s;
}

.icon-button:hover .icon-plus {
  transform: rotate(90deg);
}

/* 添加波纹效果 */
.primary-button::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.primary-button:active::after {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* 修改模态框中的输入框样式 */
.modal .form-group .input-group {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 8px;
}

/* 修改提醒内容输入框宽度 */
.modal .form-group input[type="text"] {
  width: 200px;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  color: #2c3e50;
}

.modal .form-group input[type="text"]:focus {
  outline: none;
  border-color: #0ea5e9;
}

/* 自定义提醒样式 */
.custom-reminder-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
} 